TEMA 1: INTRODUCCIÓN A LOS LENGUAJES DE MARCA/EXAMEN_TEMA1/ejercicio2.dtd

<!ELEMENT libreria (libro|revista|periódico)+>
<!ATTLIST libreria catalogo CDATA #REQUIRED>
<!ELEMENT libro EMPTY>
<!ATTLIST libro titulo CDATA #REQUIRED>
<!ATTLIST libro editorial CDATA #REQUIRED>
<!ATTLIST libro autor CDATA #REQUIRED>
<!ELEMENT revista (numero, titular?, editorial)>
<!ATTLIST revista marca CDATA #REQUIRED>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT titular (#PCDATA)>
<!ELEMENT editorial (#PCDATA)>
<!ELEMENT periódico EMPTY>
<!ATTLIST periódico fecha CDATA #REQUIRED>
<!ATTLIST periódico nombre CDATA #REQUIRED>
<!ATTLIST periódico version_web CDATA #IMPLIED>